{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom",
      "webworker"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "deps"
  ],
  "files": [
    "index.mjs",
    "worker.mjs"
  ]
}
